<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
        </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5glVzZAHAbfqr9e1TfCC_seVbt4h3DOU",
    authDomain: "multiplayer-fruit-catche-8b4f5.firebaseapp.com",
    databaseURL: "https://multiplayer-fruit-catche-8b4f5.firebaseio.com",
    projectId: "multiplayer-fruit-catche-8b4f5",
    storageBucket: "multiplayer-fruit-catche-8b4f5.appspot.com",
    messagingSenderId: "785312174658",
    appId: "1:785312174658:web:10cc94d86a190adc5a93db"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
       
</script>
  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>